/* =================================== */
/*  Service Page Styles
/* =================================== */


/*-------- Start Offered Style  -------------*/


.offred-area{
    .single-offred{
        text-align: center;
        border:1px solid #eee;
        border-radius: 10px;
        padding:40px;
        h4{
            margin:20px 0px;
        }
        p{
            margin-bottom:0px;
        }
        @media(max-width:991px){
            margin-bottom:30px;
        }
    }
}


/*-------- End Offered Style  -------------*/