/******************************************************************
Theme Name: Fitness 
Description: 
Author: Colorlib
Author URI: 
Version: 1.0
Created: 09/04/2018
******************************************************************/
/*------------------------------------------------------------------


-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1.  Basic Styles
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Elements
3.  Menu Style 
4.  Home Page Style
5.  Service Page Style
6.  Schedule Page Style
7.  Trainers Page Style
8.  Packages Page Style
9.  Blog Page Style
10. Contact Page Style
11. Footer Style

-------------------------------------------------------------------*/

/* =================================== */
/*  Font Family and Colors Styles
/* =================================== */

$primary-font	: 'Poppins', sans-serif;


$primary-color	: #f6214b;
$title-color	: #222222;
$text-color		: #777777;

$white			: #fff;
$offwhite		: #f9f9ff;
$black			: #222;


/*

$primary-font	: 'Poppins', sans-serif;
---------------------------------------------

$primary-color	: #f6214b;
$title-color	: #222222;
$text-color		: #777777;

$white			: #fff;
$offwhite		: #f9f9ff;
$black			: #222;

*/

